{
  "manifest_version": 2,

  "name": "Translate Extension",
  "description": "This extension changes changes the webpage language.",
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "page_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "PageFontStyle"
  },

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "content_scripts":[
    {
      "matches": ["*://*/*"],
      "js": [ 
              "load_google_translate.js", 
              "jquery-3.1.0.min.js", 
              "content.js"
            ],
      "css": ["css/fix.css"]
    }
  ],

  "permissions": [
    "tabs",
    "cookies",
    "http://*/*",
    "https://*/*"
        ],

    "web_accessible_resources": ["translate.js", "myscript.js", "css/fix.css"]     
}