<!DOCTYPE html>
<html>
    <head>
        <title>PageFontStyle</title>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="popup.js"></script>
        <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <style>
    body {
    min-width:250px;
    min-height:150px;
    background-color:dimgray;
    }
  </style>
  <body>
        <div class="form-style-6">
           <h1><div id="pageLanguage"></div></h1>
          <form>
              <select id="selectedLang">
                  <option >Select Translate to..</option>
                </select> 
                <input type="submit" id="restoreButton" value="Restore Original"/>
          </form>
          </div>

  </body>
</html>