<!DOCTYPE html>
<html lang="en-US">
  	<head>
        <title>Translator</title>
        <script type="text/javascript" src="http://cdn.howcode.org/content/static/javascript/jquery.min.js"></script>
        <script src="http://cdn.howcode.org/content/static/javascript/jquery.cookie.js"></script>	
      </head>
      <style type="text/css">
        .goog-te-banner-frame.skiptranslate{display:none!important;}
        body{top:0px!important;}
        </style>
<body>
<div id="google_translate_element"></div>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'hi,de,fr,ar', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: true}, 'google_translate_element');
  }
  </script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>This example displays a simple translate button, with no text.</p>
</body>
</html>
