<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Translator</title>
</head>
<style type="text/css">
  .goog-te-banner-frame.skiptranslate {
    display: none !important;
  }

  body {
    top: 0px !important;
  }
</style>

<body>
  <div id="google_translate_element"></div>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'auto',
        autoDisplay: false,
        includedLanguages: 'en,hi,de,fr,ar',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript">
    function createCookie(name, value, days) {
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
      }
      else var expires = "";
      document.cookie = name + "=" + value + expires + "; path=/";
      window.location.reload();
    }
  </script>

  <button onclick="createCookie('googtrans', '/auto/hi', 1)"> translate to hindi</button>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <p>This example displays a simple translate button, with no text.</p>
</body>

</html>